.shared-menu-container
  .container
    .row
      .col-xs-6
        = image_tag 'logo.png', title: 'Serious', alt: 'Serious'
      .col-xs-6
        .text-right
          .user-info
            p.by Handicrafted by
            p.user-name James La
            = image_tag 'avatar.png', class: 'avatar'