.shared-our-joke-container
  #our-joke data-our-joke-id=@first_joke.id
    .content
      = simple_format @first_joke.content
    = link_to 'This is Funny!', '#', class: 'btn-vote like'
    br
    = link_to 'This is not funny.', '#', class: 'btn-vote dislike'

coffee:
  new Joke({ element: $('#our-joke') })
