.shared-our-joke-container
  #our-joke data-our-joke-id=@first_joke.id
    .content
      == @first_joke.content.gsub(/\n/, '<br />')

    .row
      .col-xs-6.text-right
          = link_to 'This is Funny!', '#', class: 'btn btn-vote like'
      .col-xs-6.text-left
          = link_to 'This is not funny.', '#', class: 'btn btn-vote dislike'

coffee:
  new Joke({ element: $('#our-joke') })
