doctype html
html
  head
    title Joke
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #container
      header
        = render 'shared/menu'
        = render 'shared/banner'

      main
        = yield

      footer
        = render 'shared/footer'
